<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientClass</class>
 <widget class="QMainWindow" name="ClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="head">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>251</width>
       <height>571</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Login">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Registered">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>注册</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Exit">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 255);</string>
     </property>
     <property name="text">
      <string>ATM客户端</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="Menu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>281</width>
       <height>611</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>251</width>
        <height>620</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="MenuSearch">
       <item>
        <widget class="QPushButton" name="UserDeposit">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>存款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserWithdrawal">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>取款</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="USerTransfer">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>转账</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserHistory">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>历史记录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserChangePassword">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>修改密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserFreeze">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>冻结账户</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserLogout">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>注销账户</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UserExit">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Background">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>1201</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/AutomaticTellerMachine/main.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="LoadWindow">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1201</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/AutomaticTellerMachine/main.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="LoadSure">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>470</y>
        <width>381</width>
        <height>69</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>721</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="LoadInput">
       <item row="3" column="1">
        <widget class="QLabel" name="LoadPasswordLable">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>密码</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="LoadIdLable">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>账号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="LoadIdInput">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>36</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="LoadPasswordInput">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="RegisteredWindow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/AutomaticTellerMachine/main.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>761</width>
         <height>300</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Registeredinput">
        <item row="1" column="1">
         <widget class="QLabel" name="passwordLable_4">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>身份证：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="RegisteredIdCardInput">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="RegisteredPasswordInput">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="passwordLable_3">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>确认密码：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="RegisteredIdLable">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>账号：</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="RegisteredPasswordCheckInput">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="RegisteredIdInput">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="passwordLable_2">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>密码：</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="RegisteredPushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>480</y>
         <width>381</width>
         <height>69</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>注册</string>
       </property>
      </widget>
      <widget class="QFrame" name="LoadDashBoadWindow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1201</width>
         <height>691</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/AutomaticTellerMachine/main.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>711</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LoadDashBoard">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string>账号：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="LoadDashBoardId">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string>余额：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="LoadDashBoardCash">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string>状态：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="LoadDashBoardState">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string>时间：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="LoadDashBoardTime">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="WithdrawalWindow">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1191</width>
          <height>691</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="WithdrawalPushButton">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>400</y>
           <width>181</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>681</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="Withdrawal">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="text">
             <string>余额：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="text">
             <string>存款金额：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="WithdrawalInput">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>36</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="WithdrawalBalance">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>36</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="DepositWindow">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1171</width>
           <height>691</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>160</y>
            <width>681</width>
            <height>162</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="DepositWindow_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>余额：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="DepositBalance">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>取款金额：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="DepositInput">
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="DepositButton">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>390</y>
            <width>271</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
         <widget class="QFrame" name="ChagnePasswordWindow">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1211</width>
            <height>691</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="formLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>80</y>
             <width>761</width>
             <height>296</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>账号</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>原密码</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>新密码</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>确认密码</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ChangePasswordIdInput">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ChangePasswordOldPasswordInput">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="ChangePasswordNewPasswordInput">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="ChangePasswordCheckPasswordInput">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="ChangePasswordPushButton">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>450</y>
             <width>211</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>36</pointsize>
            </font>
           </property>
           <property name="text">
            <string>确认</string>
           </property>
          </widget>
          <widget class="QFrame" name="FreezeWindow">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1201</width>
             <height>691</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="FreezePushButton">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>380</y>
              <width>221</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>210</y>
              <width>901</width>
              <height>80</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="text">
                <string>请输入身份证卡号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="FreezeIdcardInput">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="UserLogoutWindow">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1201</width>
              <height>691</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="userLogoutPushButton">
             <property name="geometry">
              <rect>
               <x>490</x>
               <y>400</y>
               <width>211</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>确定</string>
             </property>
            </widget>
            <widget class="QWidget" name="formLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>170</y>
               <width>721</width>
               <height>146</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>账号</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>密码</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="userLogoutIdInput">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="userLogoutPasswordInput">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="USerTransferWindow">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1201</width>
               <height>691</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="USerTransferSurePushButton">
              <property name="geometry">
               <rect>
                <x>510</x>
                <y>430</y>
                <width>181</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
             <widget class="QWidget" name="formLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>110</y>
                <width>841</width>
                <height>221</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>转账账号：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>转账金额：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>密码：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="USerTransferToId">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="USerTransferCash">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="USerTransferPassword">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>36</pointsize>
                  </font>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="UserHistoryWindow">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1211</width>
                <height>691</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>460</x>
                 <y>70</y>
                 <width>311</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="text">
                <string>历史记录</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QListWidget" name="UserHistoryList">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>200</y>
                 <width>841</width>
                 <height>361</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>24</pointsize>
                </font>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>gridLayoutWidget</zorder>
     <zorder>LoadSure</zorder>
     <zorder>RegisteredWindow</zorder>
    </widget>
   </widget>
   <zorder>Background</zorder>
   <zorder>head</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AutomaticTellerMachine.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Registered</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Registered</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RegisteredPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_RegisteredPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RegisteredPushButton</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredIdInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RegisteredPushButton</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredIdCardInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RegisteredPushButton</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RegisteredPushButton</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredPasswordCheckInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>1279</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadSure</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_LoadSureButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadSure</sender>
   <signal>clicked()</signal>
   <receiver>LoadIdInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoadSure</sender>
   <signal>clicked()</signal>
   <receiver>LoadPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>LoadIdInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>LoadPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserExitButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WithdrawalPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_WithdrawalPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserDeposit_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WithdrawalPushButton</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>1003</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WithdrawalPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserDeposit_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DepositButton</sender>
   <signal>clicked()</signal>
   <receiver>DepositBalance</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserWithdrawalButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DepositButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_DepositButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DepositButton</sender>
   <signal>clicked()</signal>
   <receiver>DepositInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePasswordPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_ChangePasswordPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>1235</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePasswordPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangePasswordIdInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePasswordPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangePasswordNewPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePasswordPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangePasswordOldPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePasswordPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChangePasswordCheckPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FreezePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_FreezePushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FreezePushButton</sender>
   <signal>clicked()</signal>
   <receiver>FreezeIdcardInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userLogoutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_userLogoutPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>1131</x>
     <y>736</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userLogoutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userLogoutIdInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userLogoutPushButton</sender>
   <signal>clicked()</signal>
   <receiver>userLogoutPasswordInput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransferSurePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserTransferSurePushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>918</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>USerTransferWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>UserLogoutWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>FreezeWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>ChagnePasswordWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>DepositWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawalWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>LoadDashBoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>RegisteredWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>LoadWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserDeposit</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserWithdrawal</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USerTransfer</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserFreeze</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserLogout</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserExit</sender>
   <signal>clicked()</signal>
   <receiver>UserHistoryWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserHistory</sender>
   <signal>clicked()</signal>
   <receiver>ClientClass</receiver>
   <slot>on_UserHistoryPushButton_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_RegisteredPushButton_click()</slot>
  <slot>on_LoadSureButton_click()</slot>
  <slot>on_UserExitButton_click()</slot>
  <slot>on_WithdrawalPushButton_click()</slot>
  <slot>on_UserDeposit_click()</slot>
  <slot>on_UserWithdrawalButton_click()</slot>
  <slot>on_DepositButton_click()</slot>
  <slot>on_ChangePasswordPushButton_click()</slot>
  <slot>on_FreezePushButton_click()</slot>
  <slot>on_userLogoutPushButton_click()</slot>
  <slot>on_UserTransferSurePushButton_click()</slot>
  <slot>on_UserHistoryPushButton_click()</slot>
 </slots>
</ui>
